

spring.jpa.hibernate.ddl-auto=create

#Database Name List
spring.database-names.list =novoweb, loldata

spring.datasource.novoweb.url=jdbc:mysql://localhost/novoweb?createDatabaseIfNotExist=true
spring.datasource.novoweb.username=root
spring.datasource.novoweb.password=juaN@1230
spring.datasource.novoweb.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.loldata.url=jdbc:mysql://localhost/loldata?createDatabaseIfNotExist=true
spring.datasource.loldata.username=root
spring.datasource.loldata.password=juaN@1230
spring.datasource.loldata.driver-class-name=com.mysql.cj.jdbc.Driver





