spring.datasource.url=jdbc:mysql://localhost/novoweb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=juaN@1230
spring.mvc.hiddenmethod.filter.enabled=true


spring.jpa.hibernate.ddl-auto=create-drop

api.security.token.secret=${JWT_SECRET:12345678}