spring.datasource.url=jdbc:mysql://db-common-league.cpse02i06xh9.sa-east-1.rds.amazonaws.com:3306/projeto
spring.datasource.username=admin
spring.datasource.password=oE1kdu5qgkHHTm1Du7Xx
spring.mvc.hiddenmethod.filter.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:12345678}


